# personal_notes

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tds/pallav/notes/: App.java  PathUtil.java  SettingsActivity.java  activity_makepass.java  enterpass.java  splash.java
app/src/main/java/tds/pallav/notes/activity/: CategoryActivity.java  MainActivity.java  NoteActivity.java
app/src/main/java/tds/pallav/notes/adapter/: CategoryAdapter.java  DrawerAdapter.java  FolderAdapter.java  NoteAdapter.java
app/src/main/java/tds/pallav/notes/adapter/template/: ModelAdapter.java
app/src/main/java/tds/pallav/notes/db/: Controller.java  OpenHelper.java
app/src/main/java/tds/pallav/notes/dialog/: ContentDialog.java  ImportDialog.java  SaveDialog.java
app/src/main/java/tds/pallav/notes/fragment/: CategoryFragment.java  MainFragment.java  SimpleNoteFragment.java
app/src/main/java/tds/pallav/notes/fragment/template/: NoteFragment.java  RecyclerFragment.java
app/src/main/java/tds/pallav/notes/inner/: Animator.java  FabBehavior.java  Formatter.java
app/src/main/java/tds/pallav/notes/model/: Category.java  DatabaseModel.java  Drawer.java  Folder.java  Note.java
app/src/main/java/tds/pallav/notes/widget/: CategoryViewHolder.java  Fab.java  FixedHeightRecyclerView.java  MaxHeightScrollView.java  NoteViewHolder.java
app/src/main/java/tds/pallav/notes/widget/template/: ModelViewHolder.java
app/src/main/res/drawable/: back_new_note.xml  background.xml  background_subtitle_indicator.xml  color_gradient.xml  empty_amber.xml  empty_blue.xml  empty_cyan.xml  empty_green.xml  empty_orange.xml  empty_pink.xml  empty_purple.xml  empty_red.xml  empty_teal.xml  ic__lock_24.xml  ic_add_actions.xml  ic_back.xml  ic_baseline_backup.xml  ic_baseline_nights_stay_24.xml  ic_baseline_restore_24.xml  ic_baseline_settings_24.xml  ic_baseline_wb_sunny_24.xml  ic_delete.xml  ic_empty_categories.xml  ic_info.xml  ic_launcher_foreground.xml  ic_material_dialog_cancel.xml  ic_menu_24dp.xml  ic_menu_rate.xml  ic_options_menu.xml  ic_rectangle_73.xml  ic_save.xml  ic_settings_24dp.xml  ic_square_24.xml  ic_writing.xml  selected_bg.xml  txt_color.xml
app/src/main/res/layout/: activity_category.xml  activity_enterpass.xml  activity_main.xml  activity_makepass.xml  activity_note.xml  activity_splash.xml  dialog_category.xml  dialog_content.xml  dialog_import.xml  dialog_save.xml  drawer.xml  fragment_category.xml  fragment_main.xml  fragment_simple_note.xml  item_note.xml  layout.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
