<vector android:height="110dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="110dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4A148C" android:pathData="M382.3,512H86.4c-32.8,0 -59.5,-26.7 -59.5,-59.5V59.5C27,26.7 53.7,0 86.4,0h295.8c42.1,0 76.3,34.2 76.3,76.3v359.4C458.6,477.8 424.3,512 382.3,512zM86.4,28.5c-17.1,0 -31,13.9 -31,31V452.5c0,17.1 13.9,31 31,31h295.8c26.4,0 47.8,-21.4 47.8,-47.8V76.3c0,-26.4 -21.4,-47.8 -47.8,-47.8H86.4z"/>
    <path android:fillColor="#CE93D8" android:pathData="M141.9,14.2h-55.4c-25,0 -45.2,20.2 -45.2,45.2V452.5c0,25 20.2,45.2 45.2,45.2h55.4V14.2z"/>
    <path android:fillColor="#4A148C" android:pathData="M141.9,512h-55.4c-32.8,0 -59.5,-26.7 -59.5,-59.5V59.5C27,26.7 53.7,0 86.4,0h55.4c7.9,0 14.2,6.4 14.2,14.2v483.5C156.1,505.6 149.8,512 141.9,512zM86.4,28.5c-17.1,0 -31,13.9 -31,31V452.5c0,17.1 13.9,31 31,31h41.2V28.5H86.4z"/>
    <path android:fillColor="#CE93D8" android:pathData="M442.6,320.7h-86.2c-15.6,0 -28.2,-12.6 -28.2,-28.2v-73.1c0,-15.6 12.6,-28.2 28.2,-28.2h86.2c15.6,0 28.2,12.6 28.2,28.2v73.1C470.8,308.1 458.2,320.7 442.6,320.7z"/>
    <path android:fillColor="#4A148C" android:pathData="M442.6,335h-86.2c-23.4,0 -42.4,-19 -42.4,-42.4v-73.1c0,-23.4 19,-42.4 42.4,-42.4h86.2c23.4,0 42.4,19 42.4,42.4v73.1C485,315.9 466,335 442.6,335zM356.4,205.5c-7.7,0 -13.9,6.2 -13.9,13.9v73.1c0,7.7 6.2,13.9 13.9,13.9h86.2c7.7,0 13.9,-6.2 13.9,-13.9v-73.1c0,-7.7 -6.2,-13.9 -13.9,-13.9H356.4z"/>
    <path android:fillColor="#4A148C" android:pathData="M3735.,270.2h-89.8c-7.9,0 -14.3,-6.4 -14.3,-14.2s6.4,-14.2 14.3,-14.2h89.8c7.9,0 14.2,6.4 14.2,14.2S383.2,270.2 375.3,270.2z"/>
</vector>
