<vector android:height="20dp" android:viewportHeight="475.082"
    android:viewportWidth="475.082" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M473.4,433.1c-10.7,-4 -20.5,-6.6 -29.4,-7.7c-8.9,-0.8 -15.5,-3 -19.7,-6.6c-2.5,-1.5 -5.8,-6.9 -10,-16.3c-7.8,-15.6 -14,-29.8 -18.6,-42.5c-7.4,-20.2 -13.6,-35.8 -18.6,-46.8c-10.8,-25.3 -20,-47.7 -27.4,-67.1c-4,-10.5 -15.8,-38.7 -35.4,-84.8L255.8,24.3l-3.1,-6h-15.1h-21.4l-79.9,206.7L68.5,400.8c-5.3,9.9 -9.9,16.4 -13.7,19.4c-4,2.8 -14.5,5.8 -31.4,8.8c-11,2.1 -18.7,3.8 -22.8,5.1L0,456.8h6c16.4,0 32.3,-1.3 47.7,-4l13.7,-2.3c53.9,3.8 87.1,5.7 99.6,5.7c0.4,-1.9 0.6,-4.5 0.6,-7.7c0,-5.7 -0.1,-11.2 -0.3,-16.6c-4,-0.6 -7.9,-1.1 -11.6,-1.7c-3.7,-0.6 -6.6,-1 -8.6,-1.4c-2,-0.4 -3.3,-0.6 -3.9,-0.6c-14.7,-2.1 -24.5,-5.1 -29.4,-9.1c-3.2,-2.3 -4.9,-6.4 -4.9,-12.3c0,-3.8 2.2,-11.8 6.6,-24c14.3,-39.8 24.2,-65.9 29.7,-78.2l128.5,0.6l26.3,65.1l13.4,32.5c1.1,3.2 1.7,6.3 1.7,9.1s-1.1,5.4 -3.4,7.7c-2.3,1.9 -8.8,4.1 -19.4,6.6l-37.4,8c-0.8,6.3 -1.1,13.7 -1.1,22.3l16.6,-0.6l57.1,-3.1c10.7,-0.4 23.5,-0.6 38.5,-0.6c18.3,0 36.3,0.8 54,2.3c21.3,1.5 39.6,2.3 54.8,2.3c0.2,-2.3 0.3,-4.8 0.3,-7.4C475.1,446 474.5,440.5 473.4,433.1zM251.2,270.9c-2.7,0 -7.7,-0.1 -15,-0.1c-7.3,-0.1 -18.6,-0.2 -34,-0.4c-15.3,-0.2 -29.9,-0.4 -43.8,-0.6l48.5,-128.5c7.4,15 16.2,35.1 26.3,60.2c11.4,27.8 20.2,50.7 26.3,68.8L251.2,270.9z"/>
</vector>
