<vector android:alpha="0.54" android:height="20dp"
    android:viewportHeight="583.851" android:viewportWidth="583.851"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M579.9,249.7c-2.7,-2.9 -6,-4.5 -10.1,-4.9l-74.1,-7.3c-4.9,-17.5 -12,-34.5 -21.4,-50.8l47.1,-57.5c2.9,-3.3 4.2,-6.8 4,-10.7c-0.2,-3.9 -1.7,-7.2 -4.6,-10.1l-45.3,-45.3c-2.9,-2.9 -6.5,-4.3 -11,-4.3c-3.7,0 -6.9,1.2 -9.8,3.7l-57.5,47.1c-16.3,-9.4 -33.3,-16.5 -50.8,-21.4l-7.3,-74.1c-0.4,-4.1 -2,-7.4 -4.9,-10.1C331.3,1.3 327.8,0 323.7,0H260.1c-4.1,0 -7.5,1.3 -10.4,4s-4.5,6 -4.9,10.1l-7.3,74.1c-17.5,4.9 -34.5,12 -50.8,21.4l-57.5,-47.1c-3.3,-2.4 -6.5,-3.7 -9.8,-3.7c-4.5,0 -8.2,1.4 -11,4.3l-45.3,45.3c-2.9,2.9 -4.4,6.2 -4.6,10.1s1.1,7.4 4,10.7l47.1,57.5c-9.4,16.3 -16.5,33.3 -21.4,50.8l-74.1,7.3c-4.1,0.4 -7.4,2 -10.1,4.9C1.3,252.6 0,256 0,260.1v63.6c0,4.1 1.3,7.5 4,10.4c2.7,2.9 6,4.5 10.1,4.9l74.1,7.3c4.9,17.5 12,34.5 21.4,50.8l-47.1,57.5c-2.9,3.3 -4.2,6.8 -4,10.7s1.7,7.2 4.6,10.1l45.3,45.3c2.9,2.9 6.5,4.3 11,4.3c3.3,0 6.5,-1.2 9.8,-3.7l57.5,-47.1c16.3,9.4 33.3,16.5 50.8,21.4l7.3,74.1c0.4,4.1 2,7.4 4.9,10.1c2.9,2.7 6.3,4 10.4,4h63.6c4.1,0 7.5,-1.3 10.4,-4c2.9,-2.7 4.5,-6 4.9,-10.1l7.3,-74.1c17.5,-4.9 34.5,-12 50.8,-21.4l57.5,47.1c2.9,2.4 6.1,3.7 9.8,3.7c4.5,0 8.2,-1.4 11,-4.3l45.3,-45.3c2.9,-2.9 4.4,-6.2 4.6,-10.1c0.2,-3.9 -1.1,-7.4 -4,-10.7L474.3,397.2c9.4,-16.3 16.5,-33.3 21.4,-50.8l74.1,-7.3c4.1,-0.4 7.4,-2 10.1,-4.9c2.7,-2.9 4,-6.3 4,-10.4v-63.6C583.8,256 582.5,252.6 579.9,249.7zM371.5,325.6c-4.5,10.6 -10.6,19.8 -18.4,27.5s-16.9,13.9 -27.5,18.4c-10.6,4.5 -21.8,6.7 -33.7,6.7s-23.1,-2.2 -33.7,-6.7c-10.6,-4.5 -19.8,-10.6 -27.5,-18.4s-13.9,-16.9 -18.4,-27.5c-4.5,-10.6 -6.7,-21.8 -6.7,-33.7s2.2,-23.1 6.7,-33.7c4.5,-10.6 10.6,-19.8 18.4,-27.5s16.9,-13.9 27.5,-18.4c10.6,-4.5 21.8,-6.7 33.7,-6.7s23.1,2.2 33.7,6.7c10.6,4.5 19.8,10.6 27.5,18.4s13.9,16.9 18.4,27.5c4.5,10.6 6.7,21.8 6.7,33.7S376,315 371.5,325.6z"/>
</vector>
