<vector android:alpha="0.54" android:height="20dp"
    android:viewportHeight="18.0" android:viewportWidth="18.0"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M15,3H9c0,-1.104 -0.896,-2 -2,-2H3C1.346,1 0,2.346 0,4v10c0,1.654 1.346,3 3,3h12c1.654,0 3,-1.346 3,-3V6C18,4.346 16.654,3 15,3zM15,15H3c-0.552,0 -1,-0.448 -1,-1V7h4c0.275,0 0.5,-0.225 0.5,-0.5S6.275,6 6,6H2V4c0,-0.552 0.448,-1 1,-1h4c0,1.104 0.896,2 2,2h6c0.552,0 1,0.448 1,1h-4c-0.275,0 -0.5,0.225 -0.5,0.5S11.725,7 12,7h4v7C16,14.552 15.552,15 15,15z"/>
    <path android:fillColor="#000000" android:pathData="M12,9h-2V7c0,-0.553 -0.447,-1 -1,-1S8,6.447 8,7v2H6c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h2v2c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-2h2c0.553,0 1,-0.447 1,-1S12.553,9 12,9z"/>
</vector>
