<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:padding="24dp"
    android:gravity="start"
    android:hint="@string/new_folder"
    android:background="@android:color/transparent"
    android:textColor="@color/main_text"
    android:textSize="@dimen/small_text"
    android:id="@+id/name_txt"
    android:inputType="text"/>