<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/ripple_rect"
    android:padding="16dp">

    <TextView
        android:id="@+id/badge_txt"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/medium_text"
        android:textColor="@color/white"
        android:gravity="center"
        android:maxLength="1" />

    <ImageView
        android:id="@+id/selected"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:scaleType="center"
        android:visibility="gone"
        android:background="@drawable/selected_bg"
        app:srcCompat="@drawable/ic_checked"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="@dimen/medium_text"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/counter_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="@string/no_notes_hint"
                android:textColorHint="@color/secondary_text"
                android:textSize="@dimen/smaller_text"/>

            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_text"
                android:maxLines="1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/smaller_text"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>