<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_makepass"
    android:padding="30dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="Create a new PIN"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="80dp">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create a New 4 digit Pin"
            android:maxLength="4"
            app:counterEnabled="false"
            app:counterMaxLength="4"
            app:counterTextColor="@color/main_color"
            app:hintAnimationEnabled="false"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@android:drawable/ic_lock_lock"
            tools:layout_editor_absoluteX="55dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="4"
                app:counterMaxLength="4" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_reenter_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayout"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:hint="Enter Pin Again"
            app:counterEnabled="false"
            app:counterMaxLength="4"
            app:counterTextColor="@color/main_color"
            app:hintAnimationEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@android:drawable/ic_lock_lock"
            tools:layout_editor_absoluteX="55dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_reenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:password="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button3"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_reenter_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="CONFIRM" />
    </RelativeLayout>
</RelativeLayout>